<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SPL Format - Spindle-Rust</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A Rust implementation of the SPINdle defeasible logic reasoning engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-7f5232d0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a7fb0bbf.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Spindle-Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/anuna/spindle-rust" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://codeberg.org/anuna/spindle-rust/_edit/main/docs/src/reference/spl.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="spl-format-reference"><a class="header" href="#spl-format-reference">SPL Format Reference</a></h1>
<p>SPL (Spindle Lisp) is the input language for Spindle. It replaces the earlier DFL syntax with a LISP-based DSL whose s-expression structure makes it straightforward to add new constructs (temporal operators, trust directives, claims blocks, etc.) without grammar ambiguity.</p>
<h2 id="file-extension"><a class="header" href="#file-extension">File Extension</a></h2>
<p><code>.spl</code></p>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<p>Semicolon to end of line:</p>
<pre><code class="language-lisp">; This is a comment
(given bird)  ; Inline comment
</code></pre>
<h2 id="grammar-overview"><a class="header" href="#grammar-overview">Grammar Overview</a></h2>
<pre><code class="language-ebnf">theory      = statement*
statement   = fact | rule | prefer | meta
            | claims | trusts | decays | threshold

; Core
fact        = "(given" literal ")"
rule        = "(" keyword label? body head ")"
keyword     = "always" | "normally" | "except"
prefer      = "(prefer" label+ ")"
meta        = "(meta" label property* ")"

; Trust
claims      = "(claims" source claims-meta* statement* ")"
claims-meta = ":at" atom | ":sig" atom | ":id" atom | ":note" atom
trusts      = "(trusts" source number ")"
decays      = "(decays" source decay-model number ")"
decay-model = "exponential" | "linear" | "step"
threshold   = "(threshold" name number ")"

; Temporal
time-expr   = "(moment" rfc3339-string ")" | integer | "inf" | "-inf"
during      = "(during" literal time-expr time-expr ")"

; Literals
literal     = atom | "(" atom arg* ")" | "(not" literal ")"
            | during | modal
modal       = "(" modal-op literal ")"
modal-op    = "must" | "may" | "forbidden"
body        = literal | "(and" body-elem+ ")"
body-elem   = literal | arith-constraint | fold
atom        = identifier | variable
variable    = "?" identifier
source      = atom
number      = float in [0.0, 1.0]

; Arithmetic (body only)
arith-constraint = bind | compare
bind        = "(bind" variable arith-expr ")"
compare     = "(" cmp-op arith-expr arith-expr ")"
cmp-op      = "=" | "!=" | "&lt;" | "&gt;" | "&lt;=" | "&gt;="
arith-expr  = number | variable
            | "(" nary-op arith-expr+ ")"
            | "(" bin-op arith-expr arith-expr ")"
            | "(" unary-op arith-expr ")"
nary-op     = "+" | "-" | "*" | "/" | "min" | "max"
bin-op      = "div" | "rem" | "**"
unary-op    = "abs" | "floor" | "ceil"
round-op    = "round"

; Aggregation (body only)
fold        = "(fold" variable identity reducer extract pattern ")"
identity    = arith-expr | "required"
reducer     = atom
extract     = arith-expr
pattern     = literal
</code></pre>
<h2 id="facts"><a class="header" href="#facts">Facts</a></h2>
<h3 id="simple-facts"><a class="header" href="#simple-facts">Simple Facts</a></h3>
<pre><code class="language-lisp">(given bird)
(given penguin)
(given (not guilty))
</code></pre>
<h3 id="predicate-facts"><a class="header" href="#predicate-facts">Predicate Facts</a></h3>
<pre><code class="language-lisp">(given (parent alice bob))
(given (employed alice acme))
</code></pre>
<h3 id="flat-predicate-syntax"><a class="header" href="#flat-predicate-syntax">Flat Predicate Syntax</a></h3>
<pre><code class="language-lisp">(given parent alice bob)     ; Same as (given (parent alice bob))
(given employed alice acme)
</code></pre>
<h2 id="rules"><a class="header" href="#rules">Rules</a></h2>
<h3 id="strict-rules-always"><a class="header" href="#strict-rules-always">Strict Rules (<code>always</code>)</a></h3>
<pre><code class="language-lisp">(always r1 penguin bird)
(always r2 (and human mortal) dies)
</code></pre>
<h3 id="defeasible-rules-normally"><a class="header" href="#defeasible-rules-normally">Defeasible Rules (<code>normally</code>)</a></h3>
<pre><code class="language-lisp">(normally r1 bird flies)
(normally r2 penguin (not flies))
</code></pre>
<h3 id="defeaters-except"><a class="header" href="#defeaters-except">Defeaters (<code>except</code>)</a></h3>
<pre><code class="language-lisp">(except d1 broken-wing flies)
</code></pre>
<h3 id="unlabeled-rules"><a class="header" href="#unlabeled-rules">Unlabeled Rules</a></h3>
<p>Labels are optional (auto-generated):</p>
<pre><code class="language-lisp">(normally bird flies)        ; Gets label like "r1"
(always penguin bird)        ; Gets label like "s1"
</code></pre>
<h2 id="literals"><a class="header" href="#literals">Literals</a></h2>
<h3 id="simple"><a class="header" href="#simple">Simple</a></h3>
<pre><code class="language-lisp">bird
flies
has-feathers
</code></pre>
<h3 id="negated"><a class="header" href="#negated">Negated</a></h3>
<pre><code class="language-lisp">(not flies)
(not (parent alice bob))
</code></pre>
<p>Or with prefix:</p>
<pre><code class="language-lisp">~flies
</code></pre>
<h3 id="predicates-with-arguments"><a class="header" href="#predicates-with-arguments">Predicates with Arguments</a></h3>
<pre><code class="language-lisp">(parent alice bob)
(employed ?x acme)
(ancestor ?x ?z)
</code></pre>
<h2 id="conjunction"><a class="header" href="#conjunction">Conjunction</a></h2>
<p>Use <code>and</code> for multiple conditions:</p>
<pre><code class="language-lisp">(normally r1 (and bird healthy) flies)
(normally r2 (and student employed) busy)
</code></pre>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p>Variables start with <code>?</code>:</p>
<pre><code class="language-lisp">(given (parent alice bob))
(given (parent bob charlie))

; Transitive closure
(normally r1 (parent ?x ?y) (ancestor ?x ?y))
(normally r2 (and (parent ?x ?y) (ancestor ?y ?z)) (ancestor ?x ?z))
</code></pre>
<h3 id="wildcard"><a class="header" href="#wildcard">Wildcard</a></h3>
<p>Use <code>_</code> to match anything:</p>
<pre><code class="language-lisp">(normally r1 (parent _ ?y) (has-parent ?y))
</code></pre>
<h2 id="superiority"><a class="header" href="#superiority">Superiority</a></h2>
<h3 id="two-rules"><a class="header" href="#two-rules">Two Rules</a></h3>
<pre><code class="language-lisp">(prefer r2 r1)    ; r2 &gt; r1
</code></pre>
<h3 id="chain"><a class="header" href="#chain">Chain</a></h3>
<pre><code class="language-lisp">(prefer r3 r2 r1)  ; r3 &gt; r2 &gt; r1
</code></pre>
<p>Expands to:</p>
<pre><code class="language-lisp">(prefer r3 r2)
(prefer r2 r1)
</code></pre>
<h2 id="metadata"><a class="header" href="#metadata">Metadata</a></h2>
<p>Attach metadata to rules:</p>
<pre><code class="language-lisp">(meta r1
  (description "Birds normally fly")
  (confidence 0.9)
  (source "ornithology-handbook"))
</code></pre>
<h3 id="properties"><a class="header" href="#properties">Properties</a></h3>
<pre><code class="language-lisp">(meta rule-label
  (key "string value")
  (key2 ("list" "of" "values")))
</code></pre>
<h2 id="modal-operators"><a class="header" href="#modal-operators">Modal Operators</a></h2>
<h3 id="obligation-must"><a class="header" href="#obligation-must">Obligation (<code>must</code>)</a></h3>
<pre><code class="language-lisp">(normally signed-contract (must pay))
</code></pre>
<h3 id="permission-may"><a class="header" href="#permission-may">Permission (<code>may</code>)</a></h3>
<pre><code class="language-lisp">(normally member (may access))
</code></pre>
<h3 id="forbidden-forbidden"><a class="header" href="#forbidden-forbidden">Forbidden (<code>forbidden</code>)</a></h3>
<pre><code class="language-lisp">(normally unauthorized (forbidden enter))
</code></pre>
<h2 id="temporal-reasoning"><a class="header" href="#temporal-reasoning">Temporal Reasoning</a></h2>
<h3 id="time-points"><a class="header" href="#time-points">Time Points</a></h3>
<p>Supported time formats:</p>
<pre><code class="language-lisp">(moment "2024-06-15T14:30:00Z")  ; RFC3339 / ISO 8601
1718461800000                    ; Epoch milliseconds
inf                              ; Positive infinity
-inf                             ; Negative infinity
</code></pre>
<blockquote>
<p>Note: Multi-arity forms like <code>(moment 2024 6 15)</code> are reserved for future extensions.</p>
</blockquote>
<h3 id="during"><a class="header" href="#during">During</a></h3>
<pre><code class="language-lisp">(given (during bird 1 10))
(given (during (employed alice acme)
  (moment "2020-01-01T00:00:00Z")
  (moment "2023-01-01T00:00:00Z")))
</code></pre>
<h3 id="allen-relations"><a class="header" href="#allen-relations">Allen Relations</a></h3>
<blockquote>
<p><strong>SPL status:</strong> Allen relations are implemented in the core Rust API but are not yet
usable as SPL predicates. Exposing them requires interval variables (e.g.,
<code>(during p ?t)</code>), planned for a future release. The Allen <code>during</code> relation
(interval containment) is distinct from the <a href="#during"><code>during</code> SPL operator</a>
described above.</p>
</blockquote>
<p>Allen’s interval algebra defines exactly 13 mutually exclusive relations between
two time intervals <strong>X</strong> and <strong>Y</strong>. Every pair of intervals satisfies exactly one.</p>
<pre><code class="language-text">Relation          X              Y           Inverse
─────────────────────────────────────────────────────────
before            ██████                     after
                              ██████

meets             ██████                     met-by
                        ██████

overlaps          ██████                     overlapped-by
                     ██████

starts            ████                       started-by
                  ██████████

during              ████                     contains
                  ██████████

finishes              ████                   finished-by
                  ██████████

equals            ██████████
                  ██████████                 (self-inverse)
</code></pre>
<p>Each relation has a strict inverse (reading the diagram with X and Y swapped),
giving 6 symmetric pairs plus <code>equals</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Relation</th><th>Inverse</th><th>Condition</th></tr>
</thead>
<tbody>
<tr><td><code>before</code></td><td><code>after</code></td><td>X ends before Y starts (with gap)</td></tr>
<tr><td><code>meets</code></td><td><code>met-by</code></td><td>X ends exactly where Y starts</td></tr>
<tr><td><code>overlaps</code></td><td><code>overlapped-by</code></td><td>X starts first, they share some time, Y ends last</td></tr>
<tr><td><code>starts</code></td><td><code>started-by</code></td><td>Both start together, X ends first</td></tr>
<tr><td><code>during</code></td><td><code>contains</code></td><td>X is fully enclosed within Y</td></tr>
<tr><td><code>finishes</code></td><td><code>finished-by</code></td><td>Both end together, X starts later</td></tr>
<tr><td><code>equals</code></td><td><code>equals</code></td><td>Identical start and end</td></tr>
</tbody>
</table>
</div>
<h2 id="datetime-types"><a class="header" href="#datetime-types">Date/Time Types</a></h2>
<p>SPL provides five temporal value types for calendar and clock arithmetic. Temporal literals use a <code>#</code> prefix to distinguish them from symbols.</p>
<h3 id="literal-syntax"><a class="header" href="#literal-syntax">Literal Syntax</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Syntax</th><th>Example</th><th>Internal</th></tr>
</thead>
<tbody>
<tr><td>Date</td><td><code>#d:YYYY-MM-DD</code></td><td><code>#d:2025-07-15</code></td><td>Calendar date</td></tr>
<tr><td>Time</td><td><code>#t:HH:MM</code></td><td><code>#t:09:00</code></td><td>Minutes since midnight (0–1439)</td></tr>
<tr><td>Datetime</td><td><code>#dt:YYYY-MM-DDTHH:MM±HH:MM</code></td><td><code>#dt:2025-07-15T14:00+10:00</code></td><td>Timezone-aware instant</td></tr>
<tr><td>Duration</td><td><code>#dur:&lt;components&gt;</code></td><td><code>#dur:1d6h30m</code></td><td>Signed minutes</td></tr>
<tr><td>Offset</td><td><code>#off:±HH:MM</code> or <code>#off:Z</code></td><td><code>#off:+10:00</code></td><td>Signed minutes east of UTC</td></tr>
</tbody>
</table>
</div>
<p>Datetime also accepts <code>Z</code> for UTC: <code>#dt:2025-07-15T14:00Z</code>.</p>
<p>Duration components are <code>d</code> (days = 1440 min), <code>h</code> (hours = 60 min), <code>m</code> (minutes). At least one component is required. Equal total minutes are equal: <code>#dur:1d12h</code> = <code>#dur:36h</code>.</p>
<h3 id="grammar-fragment"><a class="header" href="#grammar-fragment">Grammar Fragment</a></h3>
<pre><code class="language-ebnf">temporal    = date | time | datetime | duration | offset
date        = "#d:" YYYY "-" MM "-" DD
time        = "#t:" HH ":" MM
datetime    = "#dt:" YYYY "-" MM "-" DD "T" HH ":" MM offset-suffix
offset-suffix = "Z" | ("+" | "-") HH ":" MM
duration    = "#dur:" ["-"] component+
component   = digits ("d" | "h" | "m")
offset      = "#off:" ("Z" | ("+" | "-") HH ":" MM)
</code></pre>
<h3 id="equality-and-ordering"><a class="header" href="#equality-and-ordering">Equality and Ordering</a></h3>
<ul>
<li><strong>Date, Time, Duration, Offset</strong>: Structural equality and natural ordering.</li>
<li><strong>Datetime</strong>: Equality and ordering compare by <strong>instant</strong> (UTC equivalent). Two Datetimes representing the same moment in different offsets are equal.</li>
</ul>
<h2 id="temporal-functions"><a class="header" href="#temporal-functions">Temporal Functions</a></h2>
<p>Temporal functions are available in <code>bind</code> expressions within rule bodies.</p>
<h3 id="construction"><a class="header" href="#construction">Construction</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>datetime</code></td><td><code>(Date, Time, Offset) → Datetime</code></td><td>Compose a Datetime from parts</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-lisp">(bind ?dt (datetime #d:2025-07-15 #t:14:00 #off:+10:00))  ; =&gt; #dt:2025-07-15T14:00+10:00
</code></pre>
<h3 id="extraction"><a class="header" href="#extraction">Extraction</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>date-of</code></td><td><code>(Datetime) → Date</code></td><td>Extract local date</td></tr>
<tr><td><code>time-of</code></td><td><code>(Datetime) → Time</code></td><td>Extract local time</td></tr>
<tr><td><code>day-of-week</code></td><td><code>(Date | Datetime) → Symbol</code></td><td><code>:monday</code> .. <code>:sunday</code></td></tr>
<tr><td><code>year-of</code></td><td><code>(Date | Datetime) → Integer</code></td><td>Year component</td></tr>
<tr><td><code>month-of</code></td><td><code>(Date | Datetime) → Integer</code></td><td>Month (1–12)</td></tr>
<tr><td><code>day-of-month</code></td><td><code>(Date | Datetime) → Integer</code></td><td>Day (1–31)</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-lisp">(bind ?d (date-of ?dt))                  ; =&gt; #d:2025-07-15
(bind ?dow (day-of-week #d:2025-07-14))  ; =&gt; :monday
(bind ?y (year-of #d:2025-12-25))        ; =&gt; 2025
</code></pre>
<h3 id="difference"><a class="header" href="#difference">Difference</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>hours-between</code></td><td><code>(Datetime, Datetime) → Decimal</code></td><td>Signed hours (dt2 − dt1)</td></tr>
<tr><td><code>minutes-between</code></td><td><code>(Datetime, Datetime) → Integer</code></td><td>Signed minutes (dt2 − dt1)</td></tr>
<tr><td><code>days-between</code></td><td><code>(Date, Date) → Integer</code></td><td>Signed days (date2 − date1)</td></tr>
<tr><td><code>duration-hours</code></td><td><code>(Duration) → Decimal</code></td><td>Total hours</td></tr>
<tr><td><code>duration-minutes</code></td><td><code>(Duration) → Integer</code></td><td>Total minutes</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-lisp">(bind ?d (days-between #d:2025-07-01 #d:2025-07-15))  ; =&gt; 14
(bind ?h (duration-hours #dur:1h30m))                   ; =&gt; 1.5
</code></pre>
<h3 id="calendar-arithmetic"><a class="header" href="#calendar-arithmetic">Calendar Arithmetic</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Signature</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>add-months</code></td><td><code>(Date, Integer) → Date</code></td><td>Add calendar months (day clamped)</td></tr>
<tr><td><code>add-years</code></td><td><code>(Date, Integer) → Date</code></td><td>Add calendar years (day clamped)</td></tr>
<tr><td><code>months-between</code></td><td><code>(Date, Date) → Integer</code></td><td>Complete calendar months</td></tr>
<tr><td><code>years-between</code></td><td><code>(Date, Date) → Integer</code></td><td>Complete calendar years</td></tr>
</tbody>
</table>
</div>
<p>Day clamping: when the target month has fewer days, the day is clamped to the last valid day. <code>add-months(#d:2025-01-31, 1)</code> → <code>#d:2025-02-28</code>.</p>
<pre><code class="language-lisp">(bind ?review (add-months #d:2025-01-31 1))              ; =&gt; #d:2025-02-28
(bind ?y (years-between #d:2023-03-01 #d:2025-03-01))   ; =&gt; 2
</code></pre>
<h3 id="temporal-operator-overloads"><a class="header" href="#temporal-operator-overloads">Temporal Operator Overloads</a></h3>
<p>The arithmetic operators <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>min</code>, and <code>max</code> are overloaded for temporal types. See the <a href="../guides/temporal.html#temporal-arithmetic">Temporal Reasoning guide</a> for the full dispatch table and examples.</p>
<h2 id="arithmetic-expressions"><a class="header" href="#arithmetic-expressions">Arithmetic Expressions</a></h2>
<p>Arithmetic expressions can appear in rule bodies as <code>bind</code> constraints, comparison guards, or as arguments to predicates.</p>
<h3 id="numeric-literals"><a class="header" href="#numeric-literals">Numeric Literals</a></h3>
<pre><code class="language-lisp">42          ; Integer
3.14        ; Decimal (arbitrary precision)
</code></pre>
<h3 id="operators"><a class="header" href="#operators">Operators</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Arity</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>+</code></td><td>N-ary</td><td>Addition</td></tr>
<tr><td><code>-</code></td><td>N-ary</td><td>Subtraction (left fold)</td></tr>
<tr><td><code>*</code></td><td>N-ary</td><td>Multiplication</td></tr>
<tr><td><code>/</code></td><td>N-ary</td><td>Division (left fold)</td></tr>
<tr><td><code>div</code></td><td>Binary</td><td>Integer division (floor)</td></tr>
<tr><td><code>rem</code></td><td>Binary</td><td>Remainder</td></tr>
<tr><td><code>**</code></td><td>Binary</td><td>Exponentiation</td></tr>
<tr><td><code>abs</code></td><td>Unary</td><td>Absolute value</td></tr>
<tr><td><code>min</code></td><td>N-ary</td><td>Minimum</td></tr>
<tr><td><code>max</code></td><td>N-ary</td><td>Maximum</td></tr>
<tr><td><code>round</code></td><td>Binary</td><td>Banker’s rounding (half-to-even) to <em>dp</em> decimal places</td></tr>
<tr><td><code>floor</code></td><td>Unary</td><td>Floor to integer</td></tr>
<tr><td><code>ceil</code></td><td>Unary</td><td>Ceiling to integer</td></tr>
</tbody>
</table>
</div>
<pre><code class="language-lisp">(+ 1 2)           ; =&gt; 3
(* 2 3 4)         ; =&gt; 24
(- 10 3 2)        ; =&gt; 5 (left fold: 10-3-2)
(div 7 2)         ; =&gt; 3
(rem 7 2)         ; =&gt; 1
(** 2 10)         ; =&gt; 1024
(abs (- 3 10))    ; =&gt; 7
(min 5 3 8)       ; =&gt; 3
(round 2.55 1)    ; =&gt; 2.6 (banker's rounding)
(floor 3.7)       ; =&gt; 3
(ceil 3.2)        ; =&gt; 4
</code></pre>
<h3 id="bind-constraints"><a class="header" href="#bind-constraints">Bind Constraints</a></h3>
<p>Bind a variable to the result of an arithmetic expression:</p>
<pre><code class="language-lisp">(normally r1
  (and (price ?p) (tax-rate ?r)
       (bind ?total (+ ?p (* ?p ?r))))
  (total ?total))
</code></pre>
<h3 id="comparison-guards"><a class="header" href="#comparison-guards">Comparison Guards</a></h3>
<p>Compare two arithmetic expressions:</p>
<pre><code class="language-lisp">(normally r1
  (and (age ?x ?a) (&gt; ?a 18))
  (adult ?x))

(normally r2
  (and (score ?x ?s) (&lt;= ?s 50))
  (failing ?x))
</code></pre>
<p>Available operators: <code>=</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code></p>
<h3 id="arithmetic-in-predicate-arguments"><a class="header" href="#arithmetic-in-predicate-arguments">Arithmetic in Predicate Arguments</a></h3>
<p>Arithmetic expressions can appear as predicate arguments in rule bodies:</p>
<pre><code class="language-lisp">(normally r1
  (and (price ?item ?p) (tax-rate ?r))
  (invoice ?item (+ ?p (* ?p ?r))))
</code></pre>
<h3 id="type-promotion"><a class="header" href="#type-promotion">Type Promotion</a></h3>
<p>Numeric types are promoted during arithmetic: Integer → Decimal → Float.</p>
<ul>
<li>Integer + Integer = Integer</li>
<li>Integer + Decimal = Decimal</li>
<li>Any + Float = Float</li>
<li><code>div</code> and <code>rem</code> require integer operands</li>
</ul>
<p>Cross-type matching: <code>Integer(2)</code> matches <code>Decimal(2.0)</code> matches <code>Float(2.0)</code>.</p>
<h3 id="reserved-keywords-req-008"><a class="header" href="#reserved-keywords-req-008">Reserved Keywords (REQ-008)</a></h3>
<p>The following cannot be used as predicate names or rule labels:</p>
<pre><code>+  -  *  /  div  rem  abs  min  max  **
round  floor  ceil  bind  fold
=  !=  &lt;  &gt;  &lt;=  &gt;=
</code></pre>
<p>Future reserved: <code>sum</code>, <code>count</code>, <code>avg</code></p>
<h3 id="restrictions"><a class="header" href="#restrictions">Restrictions</a></h3>
<ul>
<li>Arithmetic constraints cannot appear in rule heads or facts (REQ-009)</li>
<li>Arithmetic constraints cannot be negated with <code>not</code> or <code>~</code> (REQ-011)</li>
<li>Temporal variables cannot be used as arithmetic operands (REQ-006)</li>
</ul>
<h2 id="fold-aggregation"><a class="header" href="#fold-aggregation">Fold Aggregation</a></h2>
<p>The <code>fold</code> construct aggregates values across all facts matching a pattern. It appears in rule bodies alongside other literals and constraints.</p>
<h3 id="syntax"><a class="header" href="#syntax">Syntax</a></h3>
<pre><code class="language-lisp">(fold ?result identity reducer extract pattern)
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>?result</code></td><td>Variable that receives the aggregated value</td></tr>
<tr><td><code>identity</code></td><td>Starting value (an arithmetic expression) or <code>required</code></td></tr>
<tr><td><code>reducer</code></td><td>Binary function applied to combine values (e.g., <code>+</code>, <code>min</code>, <code>max</code>)</td></tr>
<tr><td><code>extract</code></td><td>Arithmetic expression evaluated per matching fact</td></tr>
<tr><td><code>pattern</code></td><td>A literal to match against (must be positive — no <code>not</code>)</td></tr>
</tbody>
</table>
</div>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p><strong>Sum of values:</strong></p>
<pre><code class="language-lisp">(normally r-total
    (fold ?total 0 + ?pay (pay-line ?emp ?pay))
    (total-pay ?emp ?total))
</code></pre>
<p>For each <code>?emp</code>, sums all <code>?pay</code> values from matching <code>pay-line</code> facts. The identity <code>0</code> means the rule still fires (with result <code>0</code>) if no facts match.</p>
<p><strong>Count:</strong></p>
<pre><code class="language-lisp">(normally r-count
    (fold ?n 0 + 1 (shift ?emp ?d))
    (shift-count ?emp ?n))
</code></pre>
<p>The extract <code>1</code> contributes a constant per match; summing counts them.</p>
<p><strong>Minimum with required:</strong></p>
<pre><code class="language-lisp">(normally r-min
    (fold ?m required min ?rate (rate ?emp ?rate))
    (min-rate ?emp ?m))
</code></pre>
<p>The keyword <code>required</code> means the rule does not fire when no facts match (there is no sensible minimum of an empty set).</p>
<p><strong>Computed extract:</strong></p>
<pre><code class="language-lisp">(normally r-total
    (fold ?total 0 + (* ?hours ?rate) (work ?emp ?hours ?rate))
    (daily-pay ?emp ?total))
</code></pre>
<p>The extract <code>(* ?hours ?rate)</code> is evaluated per match before folding.</p>
<h3 id="identity-vs-required"><a class="header" href="#identity-vs-required">Identity vs. Required</a></h3>
<ul>
<li><strong>Identity value</strong> (e.g., <code>0</code>, <code>1</code>): The fold returns this value when no facts match the pattern. The rule fires normally.</li>
<li><strong><code>required</code></strong>: The fold fails when no facts match. The substitution is discarded and the rule does not fire for that binding.</li>
</ul>
<p>Use <code>required</code> for aggregates where an empty set is meaningless (min, max). Use an identity for aggregates where zero matches should produce a result (sum → <code>0</code>, count → <code>0</code>, product → <code>1</code>).</p>
<h3 id="restrictions-1"><a class="header" href="#restrictions-1">Restrictions</a></h3>
<ul>
<li>Fold can only appear in rule bodies, not in heads or facts</li>
<li>The pattern must be positive (no <code>not</code> or <code>~</code>)</li>
<li>The result variable must not collide with any variable bound in the fold pattern</li>
<li>The reducer must be a binary function (built-in operator or registered extension function)</li>
<li>Temporal features cannot be combined with multi-stratum fold programs</li>
</ul>
<p>See the <a href="../guides/aggregation.html">Aggregation guide</a> for variable scoping, stratification, and advanced patterns.</p>
<h2 id="claims"><a class="header" href="#claims">Claims</a></h2>
<p>The <code>claims</code> block attributes statements to a named source, with optional metadata.</p>
<pre><code class="language-lisp">(claims agent:alice
  :at "2024-06-15T12:00:00Z"
  :sig "abc123"
  :id "claim-001"
  :note "sensor reading"
  (given sunny)
  (normally r1 sunny (not umbrella)))
</code></pre>
<h3 id="syntax-1"><a class="header" href="#syntax-1">Syntax</a></h3>
<pre><code>(claims source [:at timestamp] [:sig signature] [:id block-id] [:note annotation]
  statement ...)
</code></pre>
<ul>
<li><strong>source</strong> — an atom identifying the claiming agent (e.g., <code>agent:alice</code>).</li>
<li><strong>:at</strong> — optional RFC3339 timestamp for when the claim was made.</li>
<li><strong>:sig</strong> — optional signature string for verification.</li>
<li><strong>:id</strong> — optional block identifier.</li>
<li><strong>:note</strong> — optional free-text annotation.</li>
</ul>
<p>Statements inside a <code>claims</code> block are ordinary SPL expressions (<code>given</code>, <code>always</code>, <code>normally</code>, <code>except</code>, <code>prefer</code>) that automatically receive source metadata. See the <a href="../guides/trust.html">Trust &amp; Multi-Agent guide</a> for details.</p>
<h2 id="complete-example"><a class="header" href="#complete-example">Complete Example</a></h2>
<pre><code class="language-lisp">; The Penguin Example

; Facts
(given bird)
(given penguin)

; Strict rule
(always s1 penguin bird)

; Defeasible rules
(normally r1 bird flies)
(normally r2 bird has-feathers)
(normally r3 penguin (not flies))
(normally r4 penguin swims)

; Superiority
(prefer r3 r1)

; Defeater
(except d1 broken-wing flies)

; Metadata
(meta r1 (description "Birds typically fly"))
(meta r3 (description "Penguins are an exception"))
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/negation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/cli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/negation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/cli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
